FORMAT: 1A

# SLAM
Service for storing and calculating SLA for various services

# Group Event
Incoming events

## Event [/event]

+ Model (application/json)
    
    + Body

            {
                "event_type": "trigger/resolve",
                "metric": "text",
                "sc_ids": [number, number],
                "created": "ISO Format"
            }

### Send an Event [POST]
Send an event to either trigger an Incident, add more failing metrics or resolve an Incident. Response will containt a list of updated incidents. 


        
+ Request

    [Event][]

+ Response 201 (application/json)

    + Body

            {
                "detail": "OK"
            }


# Group Incident

## Incidents Collection [/incident]

+ Model (application/json)

    JSON representation of all incidents
    
    + Body
    
            [{
                "id": 1,
                "failing_metrics": [
                        {
                            "id": "my.metric", 
                            "metric": "text", 
                            "start": "2014-12-01T02:00:00Z", 
                            "end": "2014-12-01T02:10:00Z"
                        }
                    ],
                "service_id": 1,
                "start": "2014-12-01T02:00:00Z",
                "end": "2014-12-01T02:10:00Z"
            },
            {
                "id": 2,
                "failing_metrics": [
                        {
                            "id": "my.metric", 
                            "metric": "text", 
                            "start": "2014-12-02T02:00:00Z", 
                            "end": "2014-12-02T02:10:00Z"
                        }
                    ],
                "service_id": 1,
                "start": "2014-12-02T02:00:00Z",
                "end": "2014-12-012T02:10:00Z"
            }]
    
### List all Incidents [GET]

+ Response 200

    [Incidents Collection][]

## Incident [/incident/{id}]
A single Incident with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Event to perform action with. Has example value.

+ Model (application/json)

    + Body

            {
                "id": 1,
                "failing_metrics": [
                        {
                            "id": "my.metric", 
                            "metric": "text", 
                            "start": "2014-12-01T02:00:00Z", 
                            "end": "2014-12-01T02:10:00Z"
                        }
                    ],
                "service_id": 1,
                "start": "2014-12-01T02:00:00Z",
                "end": "2014-12-01T02:10:00Z"
            }

### Retrieve an Incident [GET]
+ Response 200

    [Incident][]

